{"name":"CINEMA — Your movie story","short_name":"CINEMA","start_url":"/","display":"standalone","background_color":"#110e19","theme_color":"#171222","description":"A personal, spoiler-free movie diary."}